{
  "task.allowAutomaticTasks": "on",
  "tasks.runOnFolderOpen": "Start MemPalace MCP Server",
  "mcpServers": {
    "mempalace": {
      "command": "mempalace",
      "args": [
        "serve",
        ".mempalace"
      ]
    },
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "./"
      ]
    },
    "terminal": {
      "command": ".\\node_modules\\.bin\\mcp-terminal.cmd",
      "args": [
        "--allowed-paths",
        "./"
      ]
    },
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp"
      ]
    },
    "firebase": {
      "command": "npx",
      "args": [
        "-y",
        "firebase-mcp",
        "--config",
        ".vscode/firebase-mcp.json"
      ]
    }
  },
  "powershell.scriptAnalysis.enable": false,
  "powershell.scriptAnalysis.settingsPath": ".vscode/PSScriptAnalyzerSettings.psd1",
  "markdownlint.ignore": [
    "docs/codebase-index.md",
    ".markdownlintignore"
  ],
  "markdownlint.config": {
    "MD041": false
  },
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/tmp-smoke/**": true,
    "**/release/**": true,
    "**/.debug/**": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/tmp-smoke": true,
    "**/release": true,
    "**/.debug": true
  },
  "extensions.experimental.affinity": {
    "GitHub.copilot-chat": 1,
    "Continue.continue": 2,
    "ms-python.python": 3,
    "ms-python.vscode-pylance": 3
  },
  "terminal.integrated.enablePersistentSessions": false,
  "window.restoreWindows": "none"
}
