{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "noop",
			"type": "shell",
			"command": "echo done"
		},
		{
			"label": "bugfix: test (typecheck + build + full battery)",
			"type": "shell",
			"command": "npm run bugfix:test",
			"group": "test",
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			},
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "bugfix: release (prompt for description)",
			"type": "shell",
			"command": "powershell -ExecutionPolicy Bypass -File scripts/bugfix-release.ps1 -Description \"${input:fixDescription}\"",
			"group": "build",
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			},
			"problemMatcher": []
		},
		{
			"label": "Start MemPalace MCP Server",
			"type": "shell",
			"command": "node scripts/mempalace-startup-check.mjs && mempalace mcp",
			"runOptions": {
				"runOn": "folderOpen"
			},
			"isBackground": true,
			"presentation": {
				"reveal": "never",
				"focus": false,
				"panel": "dedicated",
				"showReuseMessage": false,
				"clear": false
			},
			"problemMatcher": []
		},
		{
			"label": "bugfix: dry run (tests only, no publish)",
			"type": "shell",
			"command": "powershell -ExecutionPolicy Bypass -File scripts/bugfix-release.ps1 -Description \"${input:fixDescription}\" -DryRun",
			"group": "test",
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			},
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "CourseForge: Setup (Windows)",
			"type": "shell",
			"command": "scripts/setup-courseforge.windows.ps1",
			"isBackground": false,
			"problemMatcher": [],
			"windows": {
				"options": {
					"shell": {
						"executable": "powershell",
						"args": [
							"-NoProfile",
							"-ExecutionPolicy",
							"Bypass",
							"-File"
						]
					}
				}
			}
		},
		{
			"label": "CourseForge: Setup (macOS)",
			"type": "shell",
			"command": "bash scripts/setup-courseforge.macos.sh",
			"isBackground": false,
			"problemMatcher": [],
			"osx": {
				"options": {
					"shell": {
						"executable": "/bin/bash",
						"args": [
							"-lc"
						]
					}
				}
			}
		},
		{
			"label": "CourseForge: Setup (Linux)",
			"type": "shell",
			"command": "bash scripts/setup-courseforge.linux.sh",
			"isBackground": false,
			"problemMatcher": [],
			"linux": {
				"options": {
					"shell": {
						"executable": "/bin/bash",
						"args": [
							"-lc"
						]
					}
				}
			}
		},
		{
			"label": "CourseForge: Install Recommended VS Code Extensions",
			"type": "shell",
			"command": "node scripts/print-vscode-extension-commands.mjs",
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "CourseForge: Verify MCP Servers",
			"type": "shell",
			"command": "node scripts/verify-mcp-servers.mjs",
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "release: installer matrix validation",
			"type": "shell",
			"command": "npm run orchestrate:installers:wait -- --description \"Fix real-image OCR regression and tesseract loader\" --ref main",
			"isBackground": false,
			"group": "test"
		},
		{
			"label": "check gh availability",
			"type": "shell",
			"command": "command -v gh || (command -v brew && brew --version | head -n 1)",
			"isBackground": false,
			"group": "test"
		},
		{
			"label": "check install prerequisites",
			"type": "shell",
			"command": "uname -m && command -v curl && command -v tar && command -v python3",
			"isBackground": false,
			"group": "test"
		},
		{
			"label": "install gh locally",
			"type": "shell",
			"command": "set -euo pipefail\nmkdir -p \"$HOME/.local/bin\"\nasset_url=$(python3 - <<'PY'\nimport json, urllib.request\nwith urllib.request.urlopen('https://api.github.com/repos/cli/cli/releases/latest') as response:\n    data = json.load(response)\nfor asset in data['assets']:\n    name = asset['name']\n    if '_macOS_arm64.tar.gz' in name:\n        print(asset['browser_download_url'])\n        break\nelse:\n    raise SystemExit('No macOS arm64 gh asset found')\nPY\n)\ntmpdir=$(mktemp -d)\ntrap 'rm -rf \"$tmpdir\"' EXIT\ncurl -fsSL \"$asset_url\" -o \"$tmpdir/gh.tar.gz\"\ntar -xzf \"$tmpdir/gh.tar.gz\" -C \"$tmpdir\"\ngh_bin=$(find \"$tmpdir\" -path '*/bin/gh' -type f | head -n 1)\ncp \"$gh_bin\" \"$HOME/.local/bin/gh\"\nchmod +x \"$HOME/.local/bin/gh\"\nexport PATH=\"$HOME/.local/bin:$PATH\"\ngh --version",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "list gh assets",
			"type": "shell",
			"command": "python3 - <<'PY'\nimport json, urllib.request\nwith urllib.request.urlopen('https://api.github.com/repos/cli/cli/releases/latest') as response:\n    data = json.load(response)\nfor asset in data['assets']:\n    print(asset['name'])\nPY",
			"isBackground": false,
			"group": "test"
		},
		{
			"label": "install gh arm64 zip",
			"type": "shell",
			"command": "set -euo pipefail\ncommand -v unzip >/dev/null\nmkdir -p \"$HOME/.local/bin\"\nasset_url=$(python3 - <<'PY'\nimport json, urllib.request\nwith urllib.request.urlopen('https://api.github.com/repos/cli/cli/releases/latest') as response:\n    data = json.load(response)\nfor asset in data['assets']:\n    if asset['name'].endswith('_macOS_arm64.zip'):\n        print(asset['browser_download_url'])\n        break\nelse:\n    raise SystemExit('No macOS arm64 gh asset found')\nPY\n)\ntmpdir=$(mktemp -d)\ntrap 'rm -rf \"$tmpdir\"' EXIT\ncurl -fsSL \"$asset_url\" -o \"$tmpdir/gh.zip\"\nunzip -q \"$tmpdir/gh.zip\" -d \"$tmpdir\"\ngh_bin=$(find \"$tmpdir\" -path '*/bin/gh' -type f | head -n 1)\ncp \"$gh_bin\" \"$HOME/.local/bin/gh\"\nchmod +x \"$HOME/.local/bin/gh\"\nexport PATH=\"$HOME/.local/bin:$PATH\"\ngh --version",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "release: installer matrix validation",
			"type": "shell",
			"command": "export PATH=\"$HOME/.local/bin:$PATH\" && npm run orchestrate:installers:wait -- --description \"Fix real-image OCR regression and tesseract loader\" --ref main",
			"isBackground": false,
			"group": "test"
		},
		{
			"label": "check cloud ocr smoke gate",
			"type": "shell",
			"command": "npm run test:smoke:ocr:cloud:gate",
			"group": "test"
		},
		{
			"label": "check cloud token env presence",
			"type": "shell",
			"command": "for k in OPENAI_API_KEY COURSEFORGE_GITHUB_TOKEN GITHUB_TOKEN; do if [ -n \"${!k}\" ]; then echo \"$k=present\"; else echo \"$k=missing\"; fi; done",
			"group": "test"
		},
		{
			"label": "check cloud token env presence zsh",
			"type": "shell",
			"command": "for k in OPENAI_API_KEY COURSEFORGE_GITHUB_TOKEN GITHUB_TOKEN; do eval \"v=\\${$k}\"; if [ -n \"$v\" ]; then echo \"$k=present\"; else echo \"$k=missing\"; fi; done",
			"group": "test"
		},
		{
			"label": "check powershell on mac",
			"type": "shell",
			"command": "(command -v powershell && echo powershell=present) || (command -v pwsh && echo pwsh=present) || echo powershell=missing",
			"group": "test"
		},
		{
			"label": "recheck cloud ocr smoke gate",
			"type": "shell",
			"command": "npm run test:smoke:ocr:cloud:gate",
			"group": "test"
		},
		{
			"label": "check gh auth status",
			"type": "shell",
			"command": "if command -v gh >/dev/null; then gh auth status; else echo gh=missing; fi",
			"group": "test"
		},
		{
			"label": "validate secure token helper usage",
			"type": "shell",
			"command": "bash scripts/secure-cloud-ocr-token.sh",
			"group": "test"
		},
		{
			"label": "re-run cloud smoke gate after keychain integration",
			"type": "shell",
			"command": "npm run test:smoke:ocr:cloud:gate",
			"group": "test"
		},
		{
			"label": "run live cloud smoke secure",
			"type": "shell",
			"command": "npm run test:smoke:ocr:cloud:secure",
			"group": "test"
		},
		{
			"label": "show changed files",
			"type": "shell",
			"command": "git status --short",
			"group": "test"
		},
		{
			"label": "direct github models auth probe",
			"type": "shell",
			"command": "set -euo pipefail\nTOKEN=$(security find-generic-password -a \"$USER\" -s courseforge.COURSEFORGE_GITHUB_TOKEN -w)\nif [ -z \"$TOKEN\" ]; then echo \"missing token\"; exit 1; fi\nHTTP_CODE=$(curl -sS -o /tmp/courseforge-github-models-probe.json -w \"%{http_code}\" \\\n  -X POST \"https://models.github.ai/inference/chat/completions\" \\\n  -H \"Authorization: Bearer $TOKEN\" \\\n  -H \"Content-Type: application/json\" \\\n  -H \"Accept: application/vnd.github+json\" \\\n  -H \"X-GitHub-Api-Version: 2026-03-10\" \\\n  -d '{\"model\":\"openai/gpt-4.1\",\"messages\":[{\"role\":\"user\",\"content\":\"Respond with ok\"}],\"max_tokens\":4,\"temperature\":0}')\necho \"http=$HTTP_CODE\"\ncat /tmp/courseforge-github-models-probe.json",
			"group": "test"
		},
		{
			"label": "probe github models candidates",
			"type": "shell",
			"command": "set -euo pipefail\nTOKEN=$(security find-generic-password -a \"$USER\" -s courseforge.COURSEFORGE_GITHUB_TOKEN -w)\nfor model in openai/gpt-4.1 openai/gpt-4.1-mini openai/gpt-4o openai/gpt-4o-mini; do\n  code=$(curl -sS -o /tmp/courseforge-model-probe.json -w \"%{http_code}\" \\\n    -X POST \"https://models.github.ai/inference/chat/completions\" \\\n    -H \"Authorization: Bearer $TOKEN\" \\\n    -H \"Content-Type: application/json\" \\\n    -H \"Accept: application/vnd.github+json\" \\\n    -H \"X-GitHub-Api-Version: 2026-03-10\" \\\n    -d \"{\\\"model\\\":\\\"$model\\\",\\\"messages\\\":[{\\\"role\\\":\\\"user\\\",\\\"content\\\":\\\"Respond with ok\\\"}],\\\"max_tokens\\\":4,\\\"temperature\\\":0}\")\n  printf \"%s => http=%s\\n\" \"$model\" \"$code\"\n  cat /tmp/courseforge-model-probe.json\n  echo\n done",
			"group": "test"
		},
		{
			"label": "rerun secure cloud smoke for auth diagnosis",
			"type": "shell",
			"command": "npm run test:smoke:ocr:cloud:secure",
			"group": "test"
		},
		{
			"label": "gh run status check",
			"type": "shell",
			"command": "export PATH=\"$HOME/.local/bin:$PATH\" && gh run view 26929903395 --json status,conclusion,url,displayTitle,createdAt,updatedAt",
			"group": "test"
		},
		{
			"label": "release now skip throttled smoke",
			"type": "shell",
			"command": "npm run bugfix:release -- -Description \"TOC OCR: prefer best color crop with grayscale fallback and docs\" -SkipTests -AllowUnsignedMacOS",
			"isBackground": false,
			"group": "test"
		},
		{
			"label": "ocr: ci loop (gh + local live install)",
			"type": "shell",
			"command": "npm run ocr:ci:loop -- --description \"TOC OCR live iteration\" --ref main",
			"isBackground": false,
			"group": "test"
		},
		{
			"label": "matrix validation with gh path",
			"type": "shell",
			"command": "export PATH=\"$HOME/.local/bin:$PATH\" && npm run orchestrate:installers:wait -- --description \"OCR settings panel parity + TOC recapture freshness guard\" --ref main",
			"group": "test"
		},
		{
			"label": "bugfix release publish now",
			"type": "shell",
			"command": "npm run bugfix:release -- -Description \"OCR settings panel parity, TOC ingestion refresh guard, and operation tests\" -AllowUnsignedMacOS",
			"group": "test"
		},
		{
			"label": "bugfix release publish with powershell path",
			"type": "shell",
			"command": "export PATH=\"$HOME/.local/bin:$PATH\" && npm run bugfix:release -- -Description \"OCR settings panel parity, TOC ingestion refresh guard, and operation tests\" -AllowUnsignedMacOS",
			"group": "test"
		}
	],
	"inputs": [
		{
			"id": "fixDescription",
			"type": "promptString",
			"description": "Brief description of the bug fix (used in commit message and release notes)",
			"default": "Bug fix"
		}
	]
}